# spring-boot-vs-vertx-benchmarks

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
benchmarks/src/jmh/java/com/example/: HelloWorldBenchmark.java  ProcessLauncherState.java  SpringBoot20xBenchmark.java  VanillaSpringBootVsVertxBenchmark.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: bootstrap-service.sh
vanilla-spring-boot/src/main/java/org/ib/spring/vanillaspringboot/: VanillaSpringBootApplication.java
vanilla-spring-boot/src/main/resources/: application.yml
vanilla-spring-boot/src/test/java/org/ib/spring/vanillaspringboot/: VanillaSpringBootApplicationTests.java
vanilla-vertx/src/main/java/org/ib/vertx/vanillavertx/: VanillaVertxApplication.java
vanilla-vertx/src/main/resources/: log4j.properties  log4j2.xml
