buildscript {

    ext {
        springBootVersion = '2.0.4.RELEASE'
        springCloudVersion = 'Finchley.SR1'
        springZuulVersion = '2.0.0.M2'
    }

    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }

}

allprojects {
    group = 'org.ib.spring'
    version = '0.0.1-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    
    dependencies {
    }

    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://mvnrepository.com/artifact" }
        maven { url 'http://repo.spring.io/release/' }
        maven { url "http://repo.spring.io/libs-release-local" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/libs-milestone-local" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/libs-snapshot-local" }
    }

	ext {
		uploadArchivesType = 'app'
	}
}

project(':vanilla-vertx') {
    dependencies {
        compile('io.vertx:vertx-core:3.5.3')
        compile('io.vertx:vertx-web:3.5.3')
        compile('org.apache.logging.log4j:log4j-api:2.7')
        compile('org.apache.logging.log4j:log4j-core:2.7')
        compile('com.lmax:disruptor:3.3.6') // asynch logging
    }
}

project(':vanilla-spring-boot') {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-web')    
    }
}
